### ISSUE TITLE
dev-db/mysql 8.0.20-r1

### ISSUE THREAD

**Issue by shelterx** [InBetweenNames/gentooLTO#566]
This crashes for me, not sure if its related to GentooLTO.
Tried -fcommon and also tried to remove -flto, no difference.

```
2020-08-04T11:16:37.782760Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.20) starting as process 4728
2020-08-04T11:16:37.799787Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
terminate called after throwing an instance of 'std::future_error'
what():  std::future_error: Promise already satisfied
11:16:37 UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x46000
/usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x3c) [0x55d84829c09c]
/usr/sbin/mysqld(handle_fatal_signal+0x285) [0x55d84782abc5]
/lib64/libpthread.so.0(+0x131a0) [0x7f6334fb41a0]
/lib64/libc.so.6(gsignal+0x141) [0x7f6333eded71]
/lib64/libc.so.6(abort+0x123) [0x7f6333ec8557]
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/libstdc++.so.6(+0xa18d7) [0x7f63342568d7]
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/libstdc++.so.6(+0xd0776) [0x7f6334285776]
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/libstdc++.so.6(+0xd07e1) [0x7f63342857e1]
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/libstdc++.so.6(+0xd0a74) [0x7f6334285a74]
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/libstdc++.so.6(std::__throw_future_error(int)+0x42) [0x7f633425988c]
/usr/sbin/mysqld(+0x1619bb8) [0x55d8482cabb8]
/usr/sbin/mysqld(+0x16a93de) [0x55d84835a3de]
/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/libstdc++.so.6(+0xfc73f) [0x7f63342b173f]
/lib64/libpthread.so.0(+0x7e97) [0x7f6334fa8e97]
/lib64/libc.so.6(clone+0x3f) [0x7f6333f9fccf]
```

**Comment by telans** [comment]
If you really want to see if it's related to LTO, do an `emerge -e` on it

**Comment by shelterx** [comment]
Emerge -e helped. Thanks. Closing.

**Comment by shelterx** [comment]
LTO works with dev-db/mysql-8.0.25
Closing.
